*,
body {
  margin: 0;
  padding: 0;
  background-color: rgb(52, 51, 51);
  color: white;
  font-family: Arial, sans-serif;
}
h1 {
  text-align: center;
  margin: 50px;
}
#data-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 100px;
  padding: 20px;
}

.card {
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.484);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #8888883c;
  width: 300px;
  text-align: center;
  background-color: rgb(54, 54, 54);
}

.modal-content p,
img {
  padding: 8px;
}

.close-button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px;
  margin-top: 10px !important;
  font-size: 16px;
  border-radius: 4px;
  width: 110px;
  margin: auto;
  font-weight: bold;
  cursor: pointer;
}
.user-details {
  margin: 20px;
}

.close-button:hover,
.close-button:focus {
  background-color: rgb(195, 16, 16);
  text-decoration: none;
  cursor: pointer;
}
